:root {
    --dark: #2E2F42;
    --text: #434455;
    --primary-brand: #4D5AE5;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --primery-bg-color: #fff;
    --pressed-state: #404BBF;
    --success: #31D0AA;
    --subtle-text: #8E8F99;
    --icon: #AFB1B8;

}


/* Used class */
.list {
padding: 0;
margin: 0;

list-style: none;
}

.body {
color: var(--dark);
font-family: Roboto, sans-serif;
}

.section {
padding: 120px 0;
}

.container {
margin-left: auto;
margin-right: auto;
width: 1158px;
}

.card-title {
font-weight: 600;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
}

.card-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.title-section {
    margin-top: 0;
    margin-bottom: 72px;

    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;  
}

/* Header */
.header {
background-color: var(--primery-bg-color);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container.header-box {
display: flex;
align-items: center;
}

/* Лого */
.logo {
display: flex;

color: var(--primary-brand);
font-family: 'Raleway';
font-weight: 800;
font-size: 18px;
line-height: 1.3; 
letter-spacing: 0.03em;
text-decoration: none;
text-transform: uppercase;
}

.studio-logo {
color: var(--dark);
}

/* Навігація */
.navigation-list {
display: flex;
margin-left: 77px;
}
.navigation-item:not(:last-child) {
margin-right: 40px;
}
.navigation-link {
position: relative;
display: block;
padding-top: 24px;
padding-bottom: 24px;

color: var(--dark);
font-weight: 600;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none;

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover, .navigation-link:focus {
color: var(--text);
}
.navigation-link:active {
color: var(--primary-brand);
}

.emphasis {
    color: var(--pressed-state);
}

.emphasis::after {
    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--pressed-state);
}

/* Контакти */
.address {  
color: var(--text);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-decoration: none; 

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover, .address:focus {
color: var(--primary-brand);
}
.address:not(:last-child) {
    margin-right: 40px;
}
.address-list {
margin-left: auto;
}

/*--------------- Pages Studio ----------------*/

/*----- Hero section */

.hero-section {
margin: 0 auto;
padding-top: 192px;
padding-bottom: 192px;

background-color: var(--dark);
background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
     url(../images/heroimage.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
max-width: 1440px;
min-height: 600px;
text-align: center;
}

.hero-title {
    margin-top: 0;
margin-left: auto;
margin-bottom: 48px;
margin-right: auto;
width: 500px;

color: var(--primery-bg-color);
font-weight: 600;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
}

.btn {
border-radius: 4px;
padding: 16px 32px;
min-width: 170px;

background-color: var(--primary-brand);
color: var(--primery-bg-color);
border-color: var(--primary-brand);
font-family: inherit;
font-weight: 600;
font-size: 16px;
line-height: 1.2;
letter-spacing: 0.04em;
text-align: center;
cursor: pointer;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

transition-property: box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
 .btn:active {
    background-color: var(--pressed-state);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }

 /*----- Description section */

 .description-section {
    padding: 120px 0px;
    }

.description-title {
    margin-top: 0;
}

.description-text {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;

font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text);
}

.description-list {
    display: flex;
}
.description-item {
    width: 264px;
}
.description-item:not(:last-child) {
margin-right: 24px;
}

.icon-description {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    width: 264px;
height: 112px;
border-radius: 4px;
margin-bottom: 8px;
}


/* -----Work section */

.work-section {
padding-top: 0;
}

.work-container {
    padding-right: 15px;
    padding-left: 15px;
}

.work-list {
display: flex;
}

.work-item:not(:last-child) {
margin-right: 24px;
}

/* -----Team section */

.team-section {
background-color: var(--light);
text-align: center;
}

.team-list {
display: flex;
}

.team-item:not(:last-child) {
margin-right: 24px;
}
.team-item {
    text-align: center;
    background-color: var(--primery-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}
.name-title {
margin-top: 0;
margin-bottom: 8px;

text-align: center;
}


.team-text {
margin-top: 0;
margin-bottom: 12px;
}



.container-team-link {
    display: flex;
    text-align: center;
}

.team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 24px;
    
    border-radius: 50%;
    background-color: var(--primary-brand);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:nth-last-child(1) {
    margin-right: 0;
}

.team-link:hover, .team-link:focus {
    background-color: var(--pressed-state);
   
}

.icon-instagram, .icon-twitter, .icon-facebook, .icon-linkedin {
    fill: var(--light);
}

/* -----Customers section */

.customers-title {
font-weight: 700;
line-height: 1.16;
letter-spacing: 0.03em;
}

.customers-list {
    display: flex;
}

.customers-item {
    margin-right: 24px;

}

.customers-item:nth-last-child(1) {
    margin-right: 0;
}


.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--subtle-text);
border-radius: 4px;

width: 168px;
height: 88px;
 color: var(--icon);   

 transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.customers-link:hover, .customers-link:focus {
    border: 1px solid var(--primary-brand);
    color: var(--primary-brand);
}

.icon-customers {
    fill: currentColor;
}



/*------------- Pages portfolio ------------*/

.main-section {
padding-top: 96px;
}

.portfolio-container {
padding: 0;
}

.filter-list {
display: flex;
margin-bottom: 72px;

justify-content: center;
}

.filter-item:not(:last-child) {
margin-right: 24px;
}


.filter-btn {
padding: 12px 24px;

background-color: var(--accent);
color: var(--primary-brand);
font-family: inherit;
font-weight: 600;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
cursor: pointer;
border: 1px solid var(--accent);
border-radius: 4px;

transition-property: color, background-color, box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover, .filter-btn:focus {
background-color: var(--primary-brand);
color: var(--primery-bg-color);
border-color: var(--primary-brand);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
display: flex;
flex-wrap: wrap;
}

.card-item {
margin-right: 24px;
margin-bottom: 48px;



}

.card-link {
    display: inline-block;

    width: 360px;
    margin: 0;

border: 0.5px solid var(--light);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
color: var(--text);
text-decoration: none;

transition-property: box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:nth-child(3n) {
margin-right: 0;
}
.card-item:nth-last-child(-n+3) {
margin-bottom: 0;
}

.card-link:hover, .card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.card-photo {
    position: relative;
    overflow: hidden;

    width: 360px;
    height: 300px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 300px;

    background-color: var(--primary-brand);
    

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.card-link:hover .card-overlay {
    
    transform: translateY(0);
}

.card-link:focus .card-overlay {
    
    transform: translateY(0);
}


.card-info {
    position: absolute;
    top: 40px;
    left: 32px;
    width: 296px;

font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--light);

}


.project-name {
    width: 360px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.project-title {
    margin-top: 0;
    margin-bottom: 8px;  
}



.project-text {
    margin-top: 0;
    margin-bottom: 0;
}

/* Footer */
.footer {
padding-top: 100px;
padding-bottom: 100px;

background-color: var(--dark);
}

.footer-container {
    display: flex;
}

.logo.bottom {
margin-bottom: 16px;
}

.secondary.studio-logo {
color:  var(--light);
}

.footer-text {
width: 264px;
margin-top: 0;
margin-bottom: 0;

color: var(--accent);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;   
}

.social-container {
    margin-left: 120px;
}

.social-title {
margin: 0;
margin-bottom: 16px;

color: var(--primery-bg-color);
font-weight: 600;   
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}

.social-list {
    display: flex;
}

.social-items {
    margin-right: 16px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-items:nth-last-child(1) {
    margin-right: 0;
}

.social-link:hover, .social-link:focus {
    background-color: var(--success);
}

.social-icon {
    fill: currentColor;
}

.subscribe-container {
    margin-left: 80px;
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(46, 47, 66, 0.4);

    transition-property: opacity;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 408px;
    min-height: 576px;
    padding: 24px;
    
    background: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

}

.btn-close-container {
    display: flex;
    justify-content: end;
}

.btn-close {
    display: flex;
    align-items: center;
    justify-content: center;
   
    width: 24px;
    height: 24px;
    border-radius: 50%;

    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    cursor: pointer;

    transition-property: color, background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover, .btn-close:focus {
    background-color: var(--pressed-state);
    color: #fff;
}

.modal-title {
    margin-bottom: 14px;

    font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--dark);
}



.icon-close {
        fill: currentColor;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
}

.subscribe-form input {

    width: 264px;
    padding: 8px 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
color: var(--primery-bg-color);
}


.subscribe-form input::placeholder {
    font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;

color: rgba(255, 255, 255, 0.6);
}

.btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 24px;
    padding: 8px 24px;
    gap: 16px;

    border-radius: 4px;
    background-color: var(--primary-brand);
    border: none;
    color: var(--primery-bg-color);
    cursor: pointer;

    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe:hover,
.btn-subscribe:focus {
background-color: var(--pressed-state);
}

.icon-btn {
    fill: #fff;
}



textarea {
    resize: none;

}



.modal-list {
    position: relative;
    display: flex;
    flex-direction: column;

    margin-bottom: 8px;
}

.modal-list textarea::placeholder {
    font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: rgba(117, 117, 117, 0.5);
}

.modal-label {
    margin-bottom: 4px;

    font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: var(--subtle-text);
}

.modal-input {

    margin: 0;
    padding: 8px 38px;
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
}

.modal-area {
    padding: 8px 16px;
    margin-bottom: 8px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.cheakbox-list {
    display: flex;
    align-items: center;

    margin-bottom: 24px;
    
}

.cheakbox-link {
    color: var(--primary-brand);
    
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
     appearance: none;

     position: absolute;
}

.checkbox-label {
    position: relative;

    margin: 0;
    padding-left: 24px;

    color: #757575;
}

.checkbox-icon {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;

    width: 16px;
    height: 16px;

    border: 1.25px solid #2E2F42;
border-radius: 2px;
fill: transparent;
transition: background-color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .checkbox-icon {
    background-color: var(--primary-brand);
    fill: var(--light);
    border: none;

}


.modal-btn-container {
    display: flex;
    justify-content: center;
}


.modal-btn {
    width: 169px;
    padding: 16px 32px;
gap: 10px;

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
background-color: var(--primary-brand);
cursor: pointer;
border: none;
color: var(--primery-bg-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, 
.modal-btn:focus {
    background-color: var(--pressed-state);
}

.form-icon {
    position: absolute;
    top: 28px;
    left: 16px;

    fill: var(--dark);
}

.modal-input:focus {
    border-color: var(--primary-brand);
    outline: none;
}

.modal-input:focus + .form-icon {
fill: var(--primary-brand);
}
